.badge-check(){
  .badge.check{
    background-color: var(--color-green-dark);
    display: flex;
    >svg{
      display: flex;
    }
  }
}
.badge-attention(){
  .badge.attention{
    background-color: var(--color-pink);
    display: flex;
    >svg{
      display: flex;
    }
  }
}
.badge-none{
  .badge {
    display: none;
  }
}