@import "casque-badge";
[casque]{
  >.circle{
    background-color: var(--color-green);
    pointer-events: none;
    >.preview-film{
      width: 100%;
      height: 100%;
      >img{
        opacity: 0.9;
        filter:saturate(0.5) brightness(0.7);
      }
      >h3{
        text-align: center;
        position: absolute;;
        top:75px;
        left: 50%;

        transform: translateX(-50%);
        text-transform: uppercase;
        &.title{
          padding: 20px;
          top:62px;
          width: 100%;
          //outline: 1px solid red;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        &.timer{
          top: 110px;
          font-size: 16px;
          min-width: 100px;
        }
      }
    }
    >.ico-casque{
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      flex-grow: 0;
      flex-shrink: 0;
      position: absolute;
      top: 0;
      left: 0;
    }
    >[numero]{
      display: block;
      position: absolute;;
      top:30px;
      left: 0;
      width: 100%;
      margin-top: @space-tiny;
      text-align: center;
      .h1;
    }


  }

  .label.state{
    >span{
      &:before{
        content:var(--state-text);
      }
    }
  }
  .label.apk{
    background-color: var(--color-pink);
  }

  //niveau batterie...
  &[battery-low="0"]{
    .battery{
      background-color: var(--color-green);
    }
  }
  &[battery-low="1"]{
    .battery{
      background-color: var(--color-pink);
    }
  }

  //branché ou pas...
  &[plugged='0']{
    .not-plugged{
      display: inline-block;
    }
    .is-plugged{
      display: none;
    }
  }
  &[plugged='1']{
    .not-plugged{
      display: none;
    }
    .is-plugged{
      display: inline-block;
    }
  }

  .badge{


    &[action="casque-remotre-control-config"]{
      display: none !important;
      //en fonction du layout afiche ou pas...
      [casques-remote-control-enabled='1'] & {
        display: flex !important;
      }
      top: 130px;
      right: 0px;
      background-color: var(--color-green);
      cursor: pointer;
      pointer-events: auto;
      >svg{
        display: block !important;
      }
    }

  }
  .badge-none();

  &[has-film='0']{
    [hidden-has-film='0']{
      display: none;
    }
  }
  &[has-film='1']{
    [hidden-has-film='1']{
      display: none;
    }
  }
  &[is-playing='0']{
    [hidden-is-playing='0']{
      display: none;
    }
  }
  &[is-playing='1']{
    [hidden-is-playing='1']{
      display: none;
    }
  }
  &[is-online='0']{
    [hidden-is-online='0']{
      display: none;
    }
  }

  &[is-online='1']{
    &[has-film='0']{
      --state-text:"Disponible";
    }
    &[has-film='1']{
      //a un film
      //en pause
      &[is-playing='0']{
        --state-text:"En attente";
      }
      //en lecture
      &[is-playing='1']{
        --state-text:"En cours";
      }
    }
  }




  &[is-online='0']{
    --state-text:"Hors ligne";
    .circle,.label{
      background-color: var(--color-grey-light);
    }
    .badge-none();
  }

  &[is-contenus-ready="0"]{
    --state-text:var(--state-copy,"Copie...") !important;
    .circle,.label{
      background-color: var(--color-grey-light);
    }
    .badge-attention();

  }


  &[is-apk-ok='1']{
    .apk{
      visibility: hidden;
    }
  }
  &[is-apk-ok='0']{
    .apk{
      visibility: visible;
    }
  }

  &[plugged='0']{
    &[is-apk-ok='0'],&[is-contenus-ready="0"]{
      --state-text:"Branchez moi" !important;
    }
    &[is-online='0'] {
      &[adb-error='0'] {
        &.circle-media{ //pour forcer
          --state-text:"Allumez-moi" !important;
        }
      }
    }
  }

  &[adb-error='1']{
    &.circle-media{ //pour forcer
      --state-text:"Dé/re-branchez" !important;
    }
  }

  .actions{
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;

    button{
      min-width: 80px;
      order: 1;
      >span{
        line-height: 1;
      }

    }

    [popin-info]{
      order: 2;
      background-color: transparent;
      color: var(--color-grey);
      box-shadow: none;
    }
  }

  .live-ui{
    order: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    >*{
      margin-top: 5px;
      margin-bottom: 5px;
      text-align: center;
    }
    button{
      min-width: auto;
    }
  }




}

