[film] {
  position: relative;
  color: white;
  margin: 0 @space-tiny;
  text-align: center;

  button{
    background-color: transparent;
    width: 160px;
    height: 160px;
    border-radius: 100%;
    border: 2px solid #fff;
    overflow: hidden;
    padding: 0;
    margin: 0;

    .big-shadow;
    >img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }


  .elements{
    margin-top: -20px;
  }

  .indications{
   margin-top: 15px;
  }

}