.header{
  --w:700px;
  width: var(--w);
  position: absolute;
  left: calc( 50% - var(--w) / 2 );
  margin: 0;
  top: 75px;
  text-align: center;
  &.middle{
    top: 220px;
  }

}

.footer{
  --w:700px;
  width: var(--w);
  position: absolute;
  left: calc( 50% - var(--w) / 2 );
  margin: 0;
  bottom: 70px;
  text-align: center;
}