.label{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;

  padding:0px 10px;
  background-color: @color-green;
  border: 2px solid white;
  border-radius: 20px;
  letter-spacing: 0px;

  span{
    .h3;
    text-align: right;
    padding:4px;
  }

  svg{
    margin-right: 7px;
  }
  .grey{
    background-color: @color-grey;
  }

}


.badge{
  padding:2px;
  background: linear-gradient(180deg, @color-pink 0%, @color-purple 100%) ;
  border: 2px solid white;
  border-radius: 100%;
  letter-spacing: 0px;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}