.label{
  display: flex;
  justify-content: center;
  align-items: center;

  padding:4px 10px;
  background-color: @color-green;
  border: 2px solid white;
  border-radius: 20px;
  letter-spacing: 0px;

  .h3;

  svg{
    margin-right: 7px;
  }
  .grey{
    background-color: @color-grey;
  }

}