.logs-field{
  padding: 10px;
  font-family: monospace;
  font-size: 12px;
  background-color: #fff;
  color: var(--color-grey-dark);
  border-color: var(--color-grey-light);

  .string { color: green; }
  .number { color: darkorange; }
  .boolean { color: blue; }
  .null { color: magenta; }
  .key { color: red; }
}