[is-machine-plugged="1"]{
  #machine-plugged-ico{
  }
}
[is-machine-plugged="0"]{
  #machine-plugged-ico{
    visibility:visible;
    animation-name: kf-unplugged;
    animation-iteration-count: infinite;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-direction: alternate;
  }
}
@keyframes kf-unplugged {
  from{
    color:#F00;
  }
  to{
    color: currentColor;
  }
}