body{

  ---z-screen:10;
  ---z-nav:100;
  ---z-popin:1000;

  user-select: none;
  overflow: hidden;
}
[transi]{
  overflow: hidden;
}
[data-show-screen],[data-show-popin]{
  cursor: pointer;
}

#logo{
  background-color: transparent;
  position: absolute;
  z-index: var(---z-nav);
  margin: @space-medium;
  img{
    width: var(--widthlogo);
    height: auto;
  }
}
#bottom-nav{
  position: absolute;
  z-index: var(---z-nav);
  bottom:0;
  right: 0;
  margin: @space-medium;
  display: flex;
  align-items: center;

  >svg{
    width: 16px;
    height: 16px;
    margin-right: 10px;
  }
}
#version{

}
#version-update{
  >div{
    margin-left: 10px;
    &:empty{
      display: none;
    }
    &[action='emit']{
      cursor: pointer;
      color: var(--color-pink);
    }
  }
}


#main{
  z-index: var(---z-screen);
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
}

