
#nav{
  z-index: var(---z-nav);
  display: flex;
  position: absolute;
  left:  0;
  bottom:  30px;
  >*{
    margin-left: var(--spacetiny);
    margin-right: var(--spacetiny);
    &:first-child{
      margin-left: 0;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }

  [show]{
    transition: all 0.2s;
    overflow: hidden;
  }
  [show="false"] {
    width: 0;
    padding-left: 0;
    padding-right: 0;
    margin-right: 0;
    margin-left: 0;
    pointer-events: none;
    box-shadow: none;
  }



}


#casques-points{
  //outline: 1px solid red;
  display: flex;
  .casque-point{
    --s:8px;
    margin-left: 3px;
    margin-right: 3px;
    width: var(--s);
    height: var(--s);
    border-radius: 100%;
    background-color: currentColor;
    //outline: 1px solid red;
    color: var(--color-grey-light);
    &[is-selectable="1"]{
      color: var(--color-green);
    }
  }
}


