body{
  --color-grey: #6F6F6F;
  --color-grey-dark: #654A58;
  --color-grey-light: #CFBFC7;

  --color-green: #3BB9B5;
  --color-green-dark: #018e89;
  --color-green-light: #00FFE6;
  --color-white-opacity: rgba(255, 255, 255, 0.5);

  --color-pink: #E41D60;
  --color-purple: #9F185F;

  --bg-gradient-pink:linear-gradient(180deg, @color-pink 0%, @color-purple 100%);
  --bg-gradient-green:linear-gradient(180deg, @color-green-light 0%, @color-green 100%);

}

@color-grey: var(--color-grey);
@color-grey-dark: var(--color-grey-dark);
@color-grey-light: var(--color-grey-light);
@color-green: var(--color-green);
@color-green-light: var(--color-green-light);
@color-white-opacity: var(--color-white-opacity);
@color-pink: var(--color-pink);
@color-purple: var(--color-purple);


code{
  color: var(--color-green);
  background-color: var(--color-grey-dark);
}

.big-shadow{
  .mdc-elevation--z15;
}

.shadow{
  .mdc-elevation--z8;
}