
body{
  --spacetiny : 10px;
  --spacesmall : 20px;
  --spacemedium : 30px;
  --spacebig : 40px;

  --widthlogo : 120px;
}

@space-tiny : var(--spacetiny);
@space-small : var(--spacesmall);
@space-medium : var(--spacemedium);
@space-big : var(--spacebig);




