
@import "../fonts/roboto-v20-latin/roboto";


body{
  font-size: 14px;
  line-height: 1.3;
  font-weight: bold;
  color: @color-grey;

}


h1,h2,h3{
  margin: 0;
}

*{
  font-family: "Roboto", sans-serif;
  letter-spacing: 1px;
}

h1,h2,.h1,.h2, button{
  text-transform: uppercase;


}
h1, .h1{
  font-size: 21px;
}
h2, .h2{
  font-size: 18px;
}
h3, .h3{
  font-size: 12px;
}


.indication{
  font-size: 12px;
  color:@color-grey-light ;
}