.device-col{

  .head{
    --success: var(--color-green);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  [state='error']{
    color:var(--error) !important;
  }
  [state='success']{
    color:var(--success) !important;
  }
  [state='warning']{
    color:var(--warning) !important;
  }
  [state='']{
    //color:var(--warning) !important;
  }

  &.is-regie{
    .realip,.adbstatus{
      visibility: hidden !important;
    }
  }

  .ip,.realip,.adbstatus,.disk{
    color: var(--color-grey-light);
    font-size: 8px;
    font-family: var(--font-mono);
    >*{
      font-family: inherit;
      font-size: inherit;
    }
  }

  .realip{
    visibility: hidden;
    color: var(--error);
    &.error{
      visibility: visible;
    }
  }

  .disk{
    display: flex;
    justify-content: space-between;
    >*{
      font-family: var(--font-normal);
      font-size: 8px;
      padding: 4px;
      text-align: center;
      width: 30%;
    }
  }

  .adbstatus{
    font-family: var(--font-normal);
    font-size: 10px;
  }



  .online,.plugged,.apk,.contenusReady{
    color: var(--success);
    //color: #fff;
    filter: saturate(0) brightness(1.3);
    transform: rotateY(180deg);
    border-radius: 4px;
    transition: all 0.5s;
  }

  .danger(){
    color: var(--error);
    filter: none;
  }
  .selected(){
    color: var(--success);
    filter: none;
    transform: rotateY(0deg);
  }

  &[online='1']{
    .online{
      .selected();
    }
  }
  &[plugged='1']{
    .plugged{
      .selected();
    }

  }
  .apk{
    .danger();
  }
  &[apk='1']{
    .apk{
      .selected();
    }
  }
  &[contenusReady='1']{
    .contenusReady{
      .selected();
    }
  }

  .icons{
    display: flex;
    justify-content: center;
    .online,.plugged,.apk,.contenusReady{
      position: relative;
      height: 20px;
      width: 20px;
      margin: 2px;
      display: flex;
      justify-content: center;
      align-items: center;
      svg{
        width: 100%;
        height: 100%;
      }
      &[state='error'],&[state='warning']{
        filter: none;
      }
    }
  }

  .apk{
    .apkVersion{
      font-size: 8px;
      text-align: center;
      position: absolute;
      top: calc(100% + 3px);
    }
  }

}