.dashboard{
  display: flex;
  flex-direction: column;
  align-items: center;
  #casques{
    display: flex;
  }
}

.close{
  position: absolute;
  top:0;
  right: 0;
  background-color: @color-green;
  color: white;
  padding: @space-medium;

}