[screen='explication']{

  --cell-width:400px;


  .cols{
    //outline: 1px solid red;
    width: 100vw;
    display: flex;
    justify-content: space-evenly;

    >*{
      //outline: 1px solid red;
      position: relative;
      text-align: center;
      width: var(--cell-width);
      >img{
        width: 100%;
        height: 200px;
        object-fit: contain;
       // background-color: yellow;
      }
      &:last-child{
        &:before{
          content: "";
          height: 50px;
          width: 3px;

          background-color: #7B5E6D;
          display: block;
          position: absolute;
          top: 100px;
          left: calc( -1* (100vw - var(--cell-width) - var(--cell-width) )/6 );
          z-index: 1;
          border-radius: 3px;
        }
      }
    }

    .txt{
      padding: 20px;
      text-align: center;
      //font-family: "Proxima Nova Bold", cursive;
      //font-size: 18px;
      //text-transform: uppercase;
      b{
        color: var(--color-pink);
        font-weight: inherit;
      }
    }
  }

  [action="casques-play-multiple"]{
    display: none;
    &.enabled{
      display: inline-flex;
    }
  }

}