[screen='filters']{
  display: flex;
  flex-direction: column;
  align-items: center;
  [categories]{
    max-width: 95vw;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
    >*{
      margin: var(--spacesmall);
    }
  }
}