[screen]{
  //background-color: rgba(255, 255, 0, 0.1);
  width: 100%;
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

[transi="from-right"]{
  [screen]{
    animation-name: to-left;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
  }
}
[transi="from-left"]{
  [screen]{
    animation-name: to-right;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
  }
}

@keyframes to-left {
  0%{
    opacity: 0;
    transform: translateX(20vw);
  }
  100%{
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes to-right {
  0%{
    opacity: 0;
    transform: translateX(-20vw);
  }
  100%{
    opacity: 1;
    transform: translateX(0);
  }
}