[screen='selectCasques']{
  [action="select-all"]{
    position:absolute;
    top: calc(50vh - 190px);
    left: 50%;
    transform: translateX(-50%);
    visibility: hidden;
    pointer-events: none;
    &.active.enabled{
      visibility: visible;
      pointer-events: auto;
    }
  }
  #casques{
    [casque]{
      .preview-film{
        filter: saturate(0);
      }
      //dans tous les cas sur cet écran...
      /*
      .preview-film,
      [action='casque-stop'],
      .badge .paused,
      .badge .warning
      {
        display: none;
      }
      .ico-casque{
        display: flex;
      }
      */

      //PAS selectionnable
      &[is-selectable='0']{
        button.circle{
          pointer-events: none !important;
        }
        .badge .check{
          display: none;
        }
        //tout est gris
        .label,
        .ico-casque
        //.badge
        {
          background-color: @color-grey-light;
        }
      }
      //selectionnable
      &[is-selectable='1']{
        button.circle{
          pointer-events: auto !important;
        }
        //.badge-none();
        &[is-selected='1']{
          .badge-check();
        }
      }

    }




  }
}