[popin="controlsMenu"]{

  >div{
    width: 90%;
    margin-left: 30px;
    margin-right: 30px;
    .row{
      .col-sm-6{
        border-right: 1px solid var(--color-grey-light);
        &:last-child{
          border-right: none;
        }
      }
    }

  }

  button{
    width: 100%;
    margin-bottom: 15px;
    background-color: transparent;
  }
}