[popin='dashboard']{

  >button{
    position: absolute;
    bottom: 20px;
    right: 20px;

    box-shadow: none !important;
    background-color: #fff !important;
    color: var(--color-grey-light) !important;
  }

}

