[popin="logs"]{
  textarea{
    padding: 10px;
    font-family: monospace;
    font-size: 12px;
    border: 0;
    background-color: #fff;
    color: var(--color-grey-dark);
    position: absolute;
    left:0;
    top:0;
    bottom: 0;
    width: calc( 100% - 83px);
    right: 0;
    margin: 0;

  }
}