[popin="ObjectLogger"]{

  h1{
    position: absolute;
    left: 20px;
    top: 40px;
    small{
      font-family: monospace;
      font-size: 12px;
    }
  }
  .data{
    position: absolute;
    left:20px;
    top:100px;
    bottom: 20px;
    width: calc( 100% - 40px);
    right: 0;
    margin: 0;
  }
}