[popin='PinCode']{
  .cont{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    .pin-display {
      .shadow;
      border-radius: 15px;
      //overflow: hidden;
      width: 300px;

      .circle-lock--container {
        height: 72px;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: row;
        .circle-lock {
          width: 80px;
          height: 80px;
          background: white;
          border-radius: 1000px;
          position: relative;
          top: -40px;
          box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.12);
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          color: #333;
          >svg{
            width: 50%;
            height: 50%;
          }
        }
      }


      .confirmation-dots {
        //background-color: yellow;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        &.error {
          animation-name: shake;
          animation-duration: 300ms;
        }

        svg {
          height: 24px;
          max-height: 24px;
          width: 139px;
        }

        .pin-circle {
          transition: all 100ms ease-out;
          fill: white;
          stroke-width: 2px;
          stroke: black;
          outline-offset: -2px;
          outline-width: 2px;

          &.entered {
            fill: black;
          }

          &.success {
            fill: var(--color-green);
            stroke: var(--color-green);
          }

          &.error {
            fill: var(--color-pink);
            stroke: var(--color-pink);
          }
        }
      }

    }
  }
}



.keypad {
  padding: 16px;
  .keypad--row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .keypad--button {
      color: #000;
      @size:75px;
      flex-grow: 0;
      flex-shrink: 0;
      height: @size;
      width: @size;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      font-weight: lighter;
      cursor: pointer;
      transition: all 100ms ease-out;
      &:active {
        background: #EAEAEA;
      }
      >svg{
        display: block;
        width: 24px;
        height: 24px;
      }
    }

  }
}










@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
