#popin{
  &.hidden{
    display: none;
  }
  display: block;
  position: absolute;
  z-index: var(---z-popin);
  border: 1px solid @color-grey-light;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background-color: rgba(255, 255, 255, 0.8);

  .close{
    position: absolute;
    top:0;
    right: 0;
    background-color: @color-green;
    color: white;
    padding: @space-medium;
  }

  #popin-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }


}