#popin-window{
  &.hidden{
    display: none;
  }
  display: block;
  position: absolute;
  z-index: var(---z-popin);
  border: 1px solid @color-grey-light;
  top: 30px;
  left: 30px;
  right: 30px;
  bottom: 30px;

  @media(min-width: 1300px){
    left:calc(100% / 2 - 1200px / 2);
  }
  max-width: 1200px;
  max-height: 800px;

  background-color: rgba(255, 255, 255, 0.95);
  .big-shadow;

  animation-name: open-popin;
  animation-duration: 0.3s;
  animation-iteration-count: 1;

  .close{
    position: absolute;
    top:0;
    right: 0;
    background-color: @color-green;
    color: white;
    padding: @space-medium;
  }

  #popin-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    >*{
      max-width: 100%;
    }
  }


}
@keyframes open-popin {
  0%{
    opacity: 0;
    transform: translateY(10px) scale(0.95);
  }
  100%{
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}