[popin="Qrcode"]{

  >div{
    width: 90%;
    margin-left: 30px;
    margin-right: 30px;
    .row{
      .col-sm-6{
        text-align: center;
        border-right: 1px solid var(--color-grey-light);
        &:last-child{
          border-right: none;
        }
      }
    }

  }

  img.qr{
    max-width: 100%;
  }

}