body{
}

#logo{
  position: absolute;
  margin: @space-medium;

  img{
    width: var(--widthlogo);
    height: auto;
  }
}

#version{
  position: absolute;
  bottom:0;
  right: 0;
  margin: @space-medium;
}


#main{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;

  .header{
    width: 100%;
    margin: 0 calc(var(--widthlogo) +  @space-medium*2);
    text-align: center;
    margin-bottom: @space-big;
  }
}

#nav{
  display: flex;
  position: absolute;
  left:  @space-big;
  bottom:  @space-big;
}